{
  "name": "next-fire-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "firebase": "^9.6.10",
    "lodash.debounce": "^4.0.8",
    "next": "12.1.2",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-firebase-hooks": "^5.0.3",
    "react-hot-toast": "^2.2.0"
  },
  "devDependencies": {
    "@types/firebase": "^3.2.1",
    "@types/node": "^17.0.23",
    "@types/react": "^17.0.43",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.2",
    "tslint": "^6.1.3",
    "typescript": "^4.6.3"
  }
}
